<div class="container">
  <h2>Rey's System Skillset</h2>
  <ul>
    <li>General Creative Writing (Script writing, Storyboard design, Dialogue hindsights)</li>
    <li>Graphic Design</li>
    <li>Esports coaching (League of Legends, Pokemon Comps)</li>
    <li>Critical Thinking and Problem Solving</li>
  </ul>
</div>
    <audio id="bg-audio" hidden autoplay src="Cyberpunk 2077_ Phantom Liberty OST_ Choke Hold (Instrumental-Combat Variation).mp3"></audio>

<script>
  const audio = document.getElementById("bg-audio");
  audio.volume = 0.15; 
</script>



<link rel="stylesheet" href="style.css" />